# WireGuard Client Configuration Template
#
# This file is generated by your UDM's WireGuard server.
# Replace the placeholders with values from your UDM config.
#
# Location: /etc/wireguard/wg0.conf
# Permissions: sudo chmod 600 /etc/wireguard/wg0.conf

[Interface]
# Private key for this client (generated by UDM)
PrivateKey = <YOUR_PRIVATE_KEY>

# IP address assigned to this client in the VPN subnet
Address = 10.0.0.2/24

# Optional: Use your home network's DNS
# DNS = 192.168.1.1

[Peer]
# UDM's public key
PublicKey = <UDM_PUBLIC_KEY>

# Your home's public IP or DDNS hostname
# If you have dynamic IP, set up DDNS first
Endpoint = <YOUR_PUBLIC_IP_OR_DDNS>:51820

# Route all traffic to your home LAN through the tunnel
# Adjust the subnet to match your home network
AllowedIPs = 192.168.1.0/24

# Keep the connection alive (important for NAT traversal)
PersistentKeepalive = 25
